cabal-version:       >=1.10
-- Initial package description 'coercion-check.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                coercion-check
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jonathan Lorimer
maintainer:          jonathan_lorimer@mac.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common common-extensions
  default-extensions: TypeApplications
                    , DataKinds
                    , PolyKinds
                    , TypeOperators
                    , TypeFamilies
                    , UndecidableInstances
                    , Lambda

library
  exposed-modules:  CoercionCheck, Example
  build-depends:    base >=4.10 && <5
                  , ghc
                  , syb
                  , containers
  hs-source-dirs:   src
  default-extensions: RecordWildCards
                    , LambdaCase
                    , BlockArguments
                    , ScopedTypeVariables
                    , ConstraintKinds
                    , DataKinds
                    , FlexibleContexts
                    , FlexibleInstances
                    , GADTs
                    , LambdaCase
                    , MultiParamTypeClasses
                    , PolyKinds
                    , RankNTypes
                    , DerivingStrategies

  default-language: Haskell2010

test-suite test
  default-extensions: TypeApplications, DataKinds, PolyKinds, TypeOperators, TypeFamilies, UndecidableInstances
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:    Spec, Infra, GoodTest, BadTest, InductionTest
--  ghc-options:      -fplugin=CoercionCheck
  hs-source-dirs:   test
  build-depends:    base >=4.10 && <5
                  , coercion-check
  default-language: Haskell2010
