cabal-version:       >=1.10
-- Initial package description 'coercion-check.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                coercion-check
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jonathan Lorimer
maintainer:          jonathan_lorimer@mac.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common common-extensions
  default-extensions: TypeApplications
                    , DataKinds
                    , PolyKinds
                    , TypeOperators
                    , TypeFamilies
                    , UndecidableInstances

library
  exposed-modules:  CoercionCheck, Example
  build-depends:    base >=4.10 && <5
                  , ghc
  hs-source-dirs:   src
  default-extensions: RecordWildCards
  default-language: Haskell2010

test-suite test
  default-extensions: TypeApplications, DataKinds, PolyKinds, TypeOperators, TypeFamilies, UndecidableInstances
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:    Spec, GoodTest, BadTest
  hs-source-dirs:   test
  build-depends:    base >=4.10 && <5
  default-language: Haskell2010
