cabal-version:       >=1.10
-- Initial package description 'coercion-check.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                core-warn
version:             0.1.0.0
description:         "Provide warnings for unexpected Core generation"
author:              Jonathan Lorimer
maintainer:          jonathan_lorimer@mac.com
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:  CoreWarn
  other-modules:    Warn.Coercion
                  , Warn.Dictionary
  ghc-options:      -Wall
  build-depends:    base >=4.10 && <5
                  , ghc
                  , syb
                  , containers
                  , mtl
                  , containers-good-graph
  hs-source-dirs:   src
  default-extensions: RecordWildCards
                    , LambdaCase
                    , BlockArguments
                    , ScopedTypeVariables
                    , ConstraintKinds
                    , DataKinds
                    , FlexibleContexts
                    , FlexibleInstances
                    , GADTs
                    , LambdaCase
                    , MultiParamTypeClasses
                    , PolyKinds
                    , RankNTypes
                    , DerivingStrategies
                    , TypeApplications

  default-language: Haskell2010

test-suite test
  default-extensions: TypeApplications, DataKinds, PolyKinds, TypeOperators, TypeFamilies, UndecidableInstances
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:    Spec, Infra, GoodTest, BadTest, InductionTest
  -- ghc-options:      -O0
  hs-source-dirs:   test
  build-depends:    base >=4.10 && <5
                  , core-warn
  default-language: Haskell2010
